{
  "name": "Valentin Alekhin — Senior Full-stack Developer",
  "short_name": "Alekhin",
  "description": "Independent senior full-stack developer building MVPs, SaaS products, web applications, integrations and automation.",
  "lang": "ru",
  "start_url": "/ru/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#edeae4",
  "theme_color": "#2b7330",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
